### ISSUE TITLE
Crashes and graphical glitches when enabling compression (rdesktop -z)

### ISSUE THREAD

**Issue by derfian** [rdesktop/rdesktop#185]
rdesktop ba56844 , Windows 2016 Server. Whenever I enable "RDP compression" through the `-z` flag, rdesktop becomes very unstable. I get frequent crashes, XErrors, etc. With `./configure --enable-address-sanitizer`, I get aborts after heap-buffer-overflow errors.

Example log output:
> Graphics(error): process_bmpcache2(), failed to decompress bitmap data
> Graphics(warning): process_secondary_order(), unhandled secondary order 145
> Graphics(error): process_orders(), order parsing failed
> Graphics(error): process_bmpcache2(), failed to decompress bitmap data
> Graphics(error): process_orders(), order parsing failed
> Graphics(warning): process_secondary_order(), unhandled secondary order 191
> Graphics(error): process_orders(), order parsing failed

Example AddressSanitizer abort
> ==5317==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x63100004c7ff at pc 0x00000045facb bp 0x7ffd357cdb60 sp 0x7ffd357cdb50
> READ of size 1 at 0x63100004c7ff thread T0
>    #0 0x45faca in process_plane /home/derfian/src/rdesktop/bitmap.c:810
>    #1 0x46518c in bitmap_decompress4 /home/derfian/src/rdesktop/bitmap.c:878
>    #2 0x46518c in bitmap_decompress /home/derfian/src/rdesktop/bitmap.c:901
>    #3 0x4510e7 in process_bmpcache2 /home/derfian/src/rdesktop/orders.c:1045
>    #4 0x4541f0 in process_secondary_order /home/derfian/src/rdesktop/orders.c:1292
>    #5 0x4541f0 in process_orders /home/derfian/src/rdesktop/orders.c:1329
>    #6 0x469f5e in process_ts_fp_updates /home/derfian/src/rdesktop/rdp5.c:152
> [...]

**Comment by derfian** [comment]
![Example graphical glitches](https://user-images.githubusercontent.com/2197219/32217399-1aa8efa0-be28-11e7-8227-632db7564060.png)

**Comment by derfian** [comment]
> rdesktop ba56844 , Windows 2016 Server.

Also a problem with Windows 2012 R2 Server.

It's not apparently related to color depths - the problem is reproducible with either `-a 32` or `-a 16`.

**Comment by Sturmungandir** [comment]
I see a similar thing. Windows 10 login screen is corrupted and I also get a segfault. This started to happen with commit 0c7b4117abb75dc02dceee32a0e9ace9b148aad1 when I use compression

**Comment by hean01-cendio** [comment]
Verified that this problem is introduced with commit 0c7b411.

I also verified that an increase of max size of assembled packets (x20) had no effect at all.

**Comment by Sturmungandir** [comment]
Works fine now with -z

**Comment by hean01-cendio** [comment]
@Sturmungandir , thanks for finding the regression and verifying the fix.
