### ISSUE TITLE
LeakSanitizer detects memory leak in `/usr/lib/x86_64-linux-gnu/libX11.so.6+0x5010c`

### ISSUE THREAD

**Issue by paulmenzel** [rdesktop/rdesktop#231]
Building the latest commit from master, and passing `--enable-address-sanitizer` to the configure script, closing an rdesktop session shows the trace below under Ubuntu 17.10.

```
==16674==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 136 byte(s) in 1 object(s) allocated from:
    #0 0x7f735d84df40 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdef40)
    #1 0x7f735c4b510c  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x5010c)

Indirect leak of 1360 byte(s) in 17 object(s) allocated from:
    #0 0x7f735d84dd38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7f735c4b50de  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x500de)

Indirect leak of 112 byte(s) in 14 object(s) allocated from:
    #0 0x7f735d84db50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7f735c4b5b5d  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x50b5d)

Indirect leak of 80 byte(s) in 3 object(s) allocated from:
    #0 0x7f735d84df40 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdef40)
    #1 0x7f735c4b5aa0  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x50aa0)

SUMMARY: AddressSanitizer: 1688 byte(s) leaked in 35 allocation(s).
```

**Comment by uglym8** [comment]
Thank you:)
Confirmed.
Though leaks are bit different.

Will check this out later.

**Comment by uglym8** [comment]
At first glance I don't think that these are really leaks.
It seems that LeakSanitizer is misguided as it could not track memory allocation/deallocation correctly.

Although there are definitely leaks out there.

Just check with:
````
$ valgrind --log-file='valgrind%p.log' --track-origins=yes --leak-check=full ./rdesktop
````
to get more plausible leak report.

For example in **xclip.c**
````C
 645                 logger(Clipboard, Debug,
 646                        "xclip_handle_SelectionNotify(), target %d: %s", i,
 647                        XGetAtomName(g_display, supported_targets[i]));
````

**Comment by paulmenzel** [comment]
Ok, thank you for the analysis. I’ll close the issue, and the other findings should be tracked in new issue.
