### ISSUE TITLE
Segfault after "Retrying with plain RDP"

### ISSUE THREAD

**Issue by bavier** [rdesktop/rdesktop#356]
```
$ rdesktop -h 2>&1 | head -n2
rdesktop: A Remote Desktop Protocol client.
Version 1.9.0. Copyright (C) 1999-2016 Matthew Chapman et al.
$ rdesktop -v ...
Autoselecting keyboard map 'en-us' from locale
is_wm_active(): WM name: GNOM
Connecting to server using SSL...
Protocol(warning): Protocol negotiation failed with reason: SSL not allowed by server
Retrying with plain RDP.
Segmentation fault
```
The target server seems to support only RDP version 4, so connecting with `-4` works, but I would expect a graceful fallback versus a segfault.

**Comment by CendioOssman** [comment]
Indeed. Do you think you could try running it through `gdb` so we can get a backtrace?

**Comment by bavier** [comment]
The backtrace I got from the system package does not look very enlightening:

```
$ gdb /gnu/store/j4x8jkhw2vdnllwb09wrz4c1zjm6ii93-rdesktop-1.9.0/bin/rdesktop
GNU gdb (GDB) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /gnu/store/j4x8jkhw2vdnllwb09wrz4c1zjm6ii93-rdesktop-1.9.0/bin/rdesktop...
(No debugging symbols found in /gnu/store/j4x8jkhw2vdnllwb09wrz4c1zjm6ii93-rdesktop-1.9.0/bin/rdesktop)
(gdb) start ...
Function "main" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Temporary breakpoint 1 (main) pending.
Starting program: /gnu/store/j4x8jkhw2vdnllwb09wrz4c1zjm6ii93-rdesktop-1.9.0/bin/rdesktop ...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/gnu/store/ahqgl4h89xqj695lgqvsaf6zh2nhy4pj-glibc-2.29/lib/libthread_db.so.1".
Autoselecting keyboard map 'en-us' from locale
Password: 
Protocol(warning): Protocol negotiation failed with reason: SSL not allowed by server
Retrying with plain RDP.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f62be3 in __gmpz_sizeinbase () from /gnu/store/y7qk8raalgvdnxcglvxa320cfxrjk1x6-gmp-6.1.2/lib/libgmp.so.10
```
The system package build uses the default `-g -O2` flags; when I built with `-Og` instead, the segfault disappeared.  The remote desktop window appears and I can use it properly.

**Comment by bavier** [comment]
After figuring out how to stop stripping the binary in `make install`, I got a more informative backtrace:

```
(gdb) bt
#0  0x00007ffff7f62be3 in __gmpz_sizeinbase () from /gnu/store/y7qk8raalgvdnxcglvxa320cfxrjk1x6-gmp-6.1.2/lib/libgmp.so.10
#1  0x00000000004466e6 in rdssl_rkey_get_exp_mod (rkey=rkey@entry=0x84d2d0, exponent=exponent@entry=0x7fffffffa28c "", max_exp_len=max_exp_len@entry=4, 
    modulus=modulus@entry=0x7fffffffa2f0 "", max_mod_len=max_mod_len@entry=256) at ssl.c:313
#2  0x00000000004239a5 in sec_parse_crypt_info (exponent=0x7fffffffa28c "", modulus=0x7fffffffa2f0 "", server_random=<synthetic pointer>, 
    rc4_key_size=<synthetic pointer>, s=0x80a80d) at secure.c:762
#3  sec_process_crypt_info (s=s@entry=0x46faa0 <g_in>) at secure.c:789
#4  0x0000000000424580 in sec_process_mcs_data (s=s@entry=0x46faa0 <g_in>) at secure.c:848
#5  0x0000000000422a07 in mcs_recv_connect_response (mcs_data=0x7deaf0) at mcs.c:134
#6  mcs_connect_finalize (mcs_data=mcs_data@entry=0x7deaf0) at mcs.c:382
#7  0x0000000000425999 in sec_connect (server=server@entry=0x7fffffffa870 "localhost", username=<optimized out>, 
    domain=domain@entry=0x7fffffffa970 "ACME", password=password@entry=0x46cd40 <g_password> "*****", reconnect=reconnect@entry=0)
    at secure.c:1020
#8  0x000000000042e2a1 in rdp_connect (server=server@entry=0x7fffffffa870 "localhost", flags=flags@entry=315, domain=domain@entry=0x7fffffffa970 "ACME", 
    password=password@entry=0x46cd40 <g_password> "*****", command=command@entry=0x7fffffffaa70 "", 
    directory=directory@entry=0x7fffffffab70 "", reconnect=0) at rdp.c:2107
#9  0x0000000000407e46 in main (argc=<optimized out>, argv=<optimized out>) at rdesktop.c:1374
```
... and watch out not to paste passwords in backtrace. ;)

**Comment by CendioOssman** [comment]
Fixed via #357, so should be fine now. Thanks for reporting.

**Comment by Lakakle** [comment]
$ rdesktop -h 2>&1 | head -n2
rdesktop: A Remote Desktop Protocol client.
Version 1.9.0. Copyright (C) 1999-2016 Matthew Chapman et al.
$ rdesktop -v ...
Autoselecting keyboard map 'en-us' from locale
is_wm_active(): WM name: GNOM
Connecting to server using SSL...
Protocol(warning): Protocol negotiation failed with reason: SSL not allowed by server
Retrying with plain RDP.
Segmentation fault
