### ISSUE TITLE
rdesktop crashed with SIGSEGV in __libc_start_main()

### ISSUE THREAD

**Issue by kcrissey** [rdesktop/rdesktop#45]
This has become a persistent problem on rdesktop - which I've begun using quite often lately. Has happened on Ubuntu (Unity) and VM of same, and VM of MATE. There also seems to be some history to the problem. Crash dump pasted below.

ProblemType: Crash
Architecture: amd64
CurrentDesktop: Unity
Date: Thu Jun 16 12:50:15 2016
DistroRelease: Ubuntu 16.04
ExecutablePath: /usr/bin/rdesktop
ExecutableTimestamp: 1419808445
ProcCmdline: rdesktop -u xxx@xxx.com xxx.com:3391 -g 85%
ProcCwd: /home/user1
ProcEnviron:
 TERM=xterm-256color
 SHELL=/bin/bash
 PATH=(custom, no user)
 LANG=en_US.UTF-8
 LANGUAGE=en_US
 XDG_RUNTIME_DIR=<set>
ProcMaps:
 00400000-00447000 r-xp 00000000 fc:00 526990                             /usr/bin/rdesktop
 00646000-00647000 r--p 00046000 fc:00 526990                             /usr/bin/rdesktop
 00647000-00648000 rw-p 00047000 fc:00 526990                             /usr/bin/rdesktop
 00648000-00977000 rw-p 00000000 00:00 0 
 011e9000-012cf000 rw-p 00000000 00:00 0                                  [heap]
 7f90ac0a4000-7f90ac0a9000 r-xp 00000000 fc:00 789101                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
 7f90ac0a9000-7f90ac2a8000 ---p 00005000 fc:00 789101                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
 7f90ac2a8000-7f90ac2a9000 r--p 00004000 fc:00 789101                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
 7f90ac2a9000-7f90ac2aa000 rw-p 00005000 fc:00 789101                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
 7f90ac2aa000-7f90ac2b3000 r-xp 00000000 fc:00 789093                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
 7f90ac2b3000-7f90ac4b2000 ---p 00009000 fc:00 789093                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
 7f90ac4b2000-7f90ac4b3000 r--p 00008000 fc:00 789093                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
 7f90ac4b3000-7f90ac4b4000 rw-p 00009000 fc:00 789093                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
 7f90ac4b4000-7f90ac4b7000 r-xp 00000000 fc:00 914059                     /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
 7f90ac4b7000-7f90ac6b6000 ---p 00003000 fc:00 914059                     /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
 7f90ac6b6000-7f90ac6b7000 r--p 00002000 fc:00 914059                     /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
 7f90ac6b7000-7f90ac6b8000 rw-p 00003000 fc:00 914059                     /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
 7f90ac6b8000-7f90ac6bb000 r-xp 00000000 fc:00 526867                     /lib/x86_64-linux-gnu/libkeyutils.so.1.5
 7f90ac6bb000-7f90ac8ba000 ---p 00003000 fc:00 526867                     /lib/x86_64-linux-gnu/libkeyutils.so.1.5
 7f90ac8ba000-7f90ac8bb000 r--p 00002000 fc:00 526867                     /lib/x86_64-linux-gnu/libkeyutils.so.1.5
 7f90ac8bb000-7f90ac8bc000 rw-p 00003000 fc:00 526867                     /lib/x86_64-linux-gnu/libkeyutils.so.1.5
 7f90ac8bc000-7f90ac8c6000 r-xp 00000000 fc:00 789831                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
 7f90ac8c6000-7f90acac5000 ---p 0000a000 fc:00 789831                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
 7f90acac5000-7f90acac6000 r--p 00009000 fc:00 789831                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
 7f90acac6000-7f90acac7000 rw-p 0000a000 fc:00 789831                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
 7f90acac7000-7f90acaca000 r-xp 00000000 fc:00 526815                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
 7f90acaca000-7f90accc9000 ---p 00003000 fc:00 526815                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
 7f90accc9000-7f90accca000 r--p 00002000 fc:00 526815                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
 7f90accca000-7f90acccb000 rw-p 00003000 fc:00 526815                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
 7f90acccb000-7f90accf7000 r-xp 00000000 fc:00 789823                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
 7f90accf7000-7f90acef6000 ---p 0002c000 fc:00 789823                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
 7f90acef6000-7f90acef8000 r--p 0002b000 fc:00 789823                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
 7f90acef8000-7f90acef9000 rw-p 0002d000 fc:00 789823                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
 7f90acef9000-7f90acefa000 rw-p 00000000 00:00 0 
 7f90acefa000-7f90acfbd000 r-xp 00000000 fc:00 789829                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
 7f90acfbd000-7f90ad1bd000 ---p 000c3000 fc:00 789829                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
 7f90ad1bd000-7f90ad1ca000 r--p 000c3000 fc:00 789829                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
 7f90ad1ca000-7f90ad1cc000 rw-p 000d0000 fc:00 789829                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
 7f90ad1cc000-7f90ad213000 r-xp 00000000 fc:00 789658                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
 7f90ad213000-7f90ad412000 ---p 00047000 fc:00 789658                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
 7f90ad412000-7f90ad414000 r--p 00046000 fc:00 789658                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
 7f90ad414000-7f90ad416000 rw-p 00048000 fc:00 789658                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
 7f90ad416000-7f90ad42d000 r-xp 00000000 fc:00 526958                     /lib/x86_64-linux-gnu/libresolv-2.23.so
 7f90ad42d000-7f90ad62d000 ---p 00017000 fc:00 526958                     /lib/x86_64-linux-gnu/libresolv-2.23.so
 7f90ad62d000-7f90ad62e000 r--p 00017000 fc:00 526958                     /lib/x86_64-linux-gnu/libresolv-2.23.so
 7f90ad62e000-7f90ad62f000 rw-p 00018000 fc:00 526958                     /lib/x86_64-linux-gnu/libresolv-2.23.so
 7f90ad62f000-7f90ad631000 rw-p 00000000 00:00 0 
 7f90ad631000-7f90ad636000 r-xp 00000000 fc:00 526903                     /lib/x86_64-linux-gnu/libnss_dns-2.23.so
 7f90ad636000-7f90ad836000 ---p 00005000 fc:00 526903                     /lib/x86_64-linux-gnu/libnss_dns-2.23.so
 7f90ad836000-7f90ad837000 r--p 00005000 fc:00 526903                     /lib/x86_64-linux-gnu/libnss_dns-2.23.so
 7f90ad837000-7f90ad838000 rw-p 00006000 fc:00 526903                     /lib/x86_64-linux-gnu/libnss_dns-2.23.so
 7f90ad838000-7f90ad83a000 r-xp 00000000 fc:00 526911                     /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
 7f90ad83a000-7f90ada39000 ---p 00002000 fc:00 526911                     /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
 7f90ada39000-7f90ada3a000 r--p 00001000 fc:00 526911                     /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
 7f90ada3a000-7f90ada3b000 rw-p 00002000 fc:00 526911                     /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
 7f90ada3b000-7f90ada46000 r-xp 00000000 fc:00 526905                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
 7f90ada46000-7f90adc45000 ---p 0000b000 fc:00 526905                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
 7f90adc45000-7f90adc46000 r--p 0000a000 fc:00 526905                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
 7f90adc46000-7f90adc47000 rw-p 0000b000 fc:00 526905                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
 7f90adc47000-7f90adc4d000 rw-p 00000000 00:00 0 
 7f90adc4d000-7f90ae60c000 r--p 00000000 fc:00 656845                     /usr/lib/locale/locale-archive
 7f90ae60c000-7f90ae611000 r-xp 00000000 fc:00 789097                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
 7f90ae611000-7f90ae810000 ---p 00005000 fc:00 789097                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
 7f90ae810000-7f90ae811000 r--p 00004000 fc:00 789097                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
 7f90ae811000-7f90ae812000 rw-p 00005000 fc:00 789097                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
 7f90ae812000-7f90ae814000 r-xp 00000000 fc:00 789086                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
 7f90ae814000-7f90aea14000 ---p 00002000 fc:00 789086                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
 7f90aea14000-7f90aea15000 r--p 00002000 fc:00 789086                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
 7f90aea15000-7f90aea16000 rw-p 00003000 fc:00 789086                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
 7f90aea16000-7f90aea37000 r-xp 00000000 fc:00 790464                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
 7f90aea37000-7f90aec36000 ---p 00021000 fc:00 790464                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
 7f90aec36000-7f90aec37000 r--p 00020000 fc:00 790464                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
 7f90aec37000-7f90aec38000 rw-p 00021000 fc:00 790464                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
 7f90aec38000-7f90aec3f000 r-xp 00000000 fc:00 526960                     /lib/x86_64-linux-gnu/librt-2.23.so
 7f90aec3f000-7f90aee3e000 ---p 00007000 fc:00 526960                     /lib/x86_64-linux-gnu/librt-2.23.so
 7f90aee3e000-7f90aee3f000 r--p 00006000 fc:00 526960                     /lib/x86_64-linux-gnu/librt-2.23.so
 7f90aee3f000-7f90aee40000 rw-p 00007000 fc:00 526960                     /lib/x86_64-linux-gnu/librt-2.23.so
 7f90aee40000-7f90aef48000 r-xp 00000000 fc:00 526876                     /lib/x86_64-linux-gnu/libm-2.23.so
 7f90aef48000-7f90af147000 ---p 00108000 fc:00 526876                     /lib/x86_64-linux-gnu/libm-2.23.so
 7f90af147000-7f90af148000 r--p 00107000 fc:00 526876                     /lib/x86_64-linux-gnu/libm-2.23.so
 7f90af148000-7f90af149000 rw-p 00108000 fc:00 526876                     /lib/x86_64-linux-gnu/libm-2.23.so
 7f90af149000-7f90af152000 r-xp 00000000 fc:00 789119                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
 7f90af152000-7f90af351000 ---p 00009000 fc:00 789119                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
 7f90af351000-7f90af352000 r--p 00008000 fc:00 789119                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
 7f90af352000-7f90af353000 rw-p 00009000 fc:00 789119                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
 7f90af353000-7f90af364000 r-xp 00000000 fc:00 789099                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
 7f90af364000-7f90af563000 ---p 00011000 fc:00 789099                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
 7f90af563000-7f90af564000 r--p 00010000 fc:00 789099                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
 7f90af564000-7f90af565000 rw-p 00011000 fc:00 789099                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
 7f90af565000-7f90af568000 r-xp 00000000 fc:00 526830                     /lib/x86_64-linux-gnu/libdl-2.23.so
 7f90af568000-7f90af767000 ---p 00003000 fc:00 526830                     /lib/x86_64-linux-gnu/libdl-2.23.so
 7f90af767000-7f90af768000 r--p 00002000 fc:00 526830                     /lib/x86_64-linux-gnu/libdl-2.23.so
 7f90af768000-7f90af769000 rw-p 00003000 fc:00 526830                     /lib/x86_64-linux-gnu/libdl-2.23.so
 7f90af769000-7f90af929000 r-xp 00000000 fc:00 526806                     /lib/x86_64-linux-gnu/libc-2.23.so
 7f90af929000-7f90afb28000 ---p 001c0000 fc:00 526806                     /lib/x86_64-linux-gnu/libc-2.23.so
 7f90afb28000-7f90afb2c000 r--p 001bf000 fc:00 526806                     /lib/x86_64-linux-gnu/libc-2.23.so
 7f90afb2c000-7f90afb2e000 rw-p 001c3000 fc:00 526806                     /lib/x86_64-linux-gnu/libc-2.23.so
 7f90afb2e000-7f90afb32000 rw-p 00000000 00:00 0 
 7f90afb32000-7f90afb4a000 r-xp 00000000 fc:00 526952                     /lib/x86_64-linux-gnu/libpthread-2.23.so
 7f90afb4a000-7f90afd49000 ---p 00018000 fc:00 526952                     /lib/x86_64-linux-gnu/libpthread-2.23.so
 7f90afd49000-7f90afd4a000 r--p 00017000 fc:00 526952                     /lib/x86_64-linux-gnu/libpthread-2.23.so
 7f90afd4a000-7f90afd4b000 rw-p 00018000 fc:00 526952                     /lib/x86_64-linux-gnu/libpthread-2.23.so
 7f90afd4b000-7f90afd4f000 rw-p 00000000 00:00 0 
 7f90afd4f000-7f90afe84000 r-xp 00000000 fc:00 789082                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
 7f90afe84000-7f90b0084000 ---p 00135000 fc:00 789082                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
 7f90b0084000-7f90b0085000 r--p 00135000 fc:00 789082                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
 7f90b0085000-7f90b0089000 rw-p 00136000 fc:00 789082                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
 7f90b0089000-7f90b0182000 r-xp 00000000 fc:00 789178                     /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
 7f90b0182000-7f90b0381000 ---p 000f9000 fc:00 789178                     /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
 7f90b0381000-7f90b0388000 r--p 000f8000 fc:00 789178                     /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
 7f90b0388000-7f90b0389000 rw-p 000ff000 fc:00 789178                     /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
 7f90b0389000-7f90b0393000 r-xp 00000000 fc:00 526937                     /lib/x86_64-linux-gnu/libpcsclite.so.1.0.0
 7f90b0393000-7f90b0592000 ---p 0000a000 fc:00 526937                     /lib/x86_64-linux-gnu/libpcsclite.so.1.0.0
 7f90b0592000-7f90b0593000 r--p 00009000 fc:00 526937                     /lib/x86_64-linux-gnu/libpcsclite.so.1.0.0
 7f90b0593000-7f90b0594000 rw-p 0000a000 fc:00 526937                     /lib/x86_64-linux-gnu/libpcsclite.so.1.0.0
 7f90b0594000-7f90b059e000 r-xp 00000000 fc:00 789117                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
 7f90b059e000-7f90b079d000 ---p 0000a000 fc:00 789117                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
 7f90b079d000-7f90b079e000 r--p 00009000 fc:00 789117                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
 7f90b079e000-7f90b079f000 rw-p 0000a000 fc:00 789117                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
 7f90b079f000-7f90b07a8000 r-xp 00000000 fc:00 526798                     /lib/x86_64-linux-gnu/libgssglue.so.1.0.0
 7f90b07a8000-7f90b09a7000 ---p 00009000 fc:00 526798                     /lib/x86_64-linux-gnu/libgssglue.so.1.0.0
 7f90b09a7000-7f90b09a8000 r--p 00008000 fc:00 526798                     /lib/x86_64-linux-gnu/libgssglue.so.1.0.0
 7f90b09a8000-7f90b09a9000 rw-p 00009000 fc:00 526798                     /lib/x86_64-linux-gnu/libgssglue.so.1.0.0
 7f90b09a9000-7f90b0bd8000 r-xp 00000000 fc:00 521310                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
 7f90b0bd8000-7f90b0dd7000 ---p 0022f000 fc:00 521310                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
 7f90b0dd7000-7f90b0df3000 r--p 0022e000 fc:00 521310                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
 7f90b0df3000-7f90b0e00000 rw-p 0024a000 fc:00 521310                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
 7f90b0e00000-7f90b0e04000 rw-p 00000000 00:00 0 
 7f90b0e04000-7f90b0e63000 r-xp 00000000 fc:00 521311                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
 7f90b0e63000-7f90b1062000 ---p 0005f000 fc:00 521311                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
 7f90b1062000-7f90b1066000 r--p 0005e000 fc:00 521311                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
 7f90b1066000-7f90b106d000 rw-p 00062000 fc:00 521311                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
 7f90b106d000-7f90b1093000 r-xp 00000000 fc:00 526778                     /lib/x86_64-linux-gnu/ld-2.23.so
 7f90b126f000-7f90b1278000 rw-p 00000000 00:00 0 
 7f90b1289000-7f90b1290000 r--s 00000000 fc:00 914064                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
 7f90b1290000-7f90b1292000 rw-p 00000000 00:00 0 
 7f90b1292000-7f90b1293000 r--p 00025000 fc:00 526778                     /lib/x86_64-linux-gnu/ld-2.23.so
 7f90b1293000-7f90b1294000 rw-p 00026000 fc:00 526778                     /lib/x86_64-linux-gnu/ld-2.23.so
 7f90b1294000-7f90b1295000 rw-p 00000000 00:00 0 
 7ffc23e03000-7ffc23e24000 rw-p 00000000 00:00 0                          [stack]
 7ffc23f2a000-7ffc23f2c000 r--p 00000000 00:00 0                          [vvar]
 7ffc23f2c000-7ffc23f2e000 r-xp 00000000 00:00 0                          [vdso]
 ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
ProcStatus:
 Name:	rdesktop
 State:	S (sleeping)
 Tgid:	2648
 Ngid:	0
 Pid:	2648
 PPid:	1262
 TracerPid:	0
 Uid:	1000	1000	1000	1000
 Gid:	1000	1000	1000	1000
 FDSize:	256
 Groups:	4 24 27 30 46 113 128 1000 
 NStgid:	2648
 NSpid:	2648
 NSpgid:	2647
 NSsid:	1914
 VmPeak:	   86560 kB
 VmSize:	   86560 kB
 VmLck:	       0 kB
 VmPin:	       0 kB
 VmHWM:	    9000 kB
 VmRSS:	    9000 kB
 VmData:	    4328 kB
 VmStk:	     136 kB
 VmExe:	     284 kB
 VmLib:	    9900 kB
 VmPTE:	     180 kB
 VmPMD:	      12 kB
 VmSwap:	       0 kB
 HugetlbPages:	       0 kB
 Threads:	1
 SigQ:	0/15651
 SigPnd:	0000000000000000
 ShdPnd:	0000000000000000
 SigBlk:	0000000000000000
 SigIgn:	0000000000001006
 SigCgt:	0000000180000000
 CapInh:	0000000000000000
 CapPrm:	0000000000000000
 CapEff:	0000000000000000
 CapBnd:	0000003fffffffff
 CapAmb:	0000000000000000
 Seccomp:	0
 Cpus_allowed:	3
 Cpus_allowed_list:	0-1
 Mems_allowed:	00000000,00000001
 Mems_allowed_list:	0
 voluntary_ctxt_switches:	3550
 nonvoluntary_ctxt_switches:	13
Signal: 11
Uname: Linux 4.4.0-22-generic x86_64
UserGroups: adm cdrom dip lpadmin plugdev sambashare sudo
_LogindSession: c2
CoreDump: base64
 H4sICAAAAAAC/0NvcmVEdW1wAA==
ApportVersion: 2.20.1-0ubuntu2.1
Dependencies:
 adduser 3.113+nmu3ubuntu4
 apt 1.2.12~ubuntu16.04.1
 apt-utils 1.2.12~ubuntu16.04.1
 debconf 1.5.58ubuntu1
 debconf-i18n 1.5.58ubuntu1
 debianutils 4.7
 dpkg 1.18.4ubuntu1.1
 gcc-5-base 5.3.1-14ubuntu2.1
 gcc-6-base 6.0.1-0ubuntu1
 gnupg 1.4.20-1ubuntu3
 gpgv 1.4.20-1ubuntu3
 init-system-helpers 1.29ubuntu2
 libacl1 2.2.52-3
 libapt-inst2.0 1.2.12~ubuntu16.04.1
 libapt-pkg5.0 1.2.12~ubuntu16.04.1
 libasound2 1.1.0-0ubuntu1
 libasound2-data 1.1.0-0ubuntu1
 libattr1 1:2.4.47-2
 libaudit-common 1:2.4.5-1ubuntu2
 libaudit1 1:2.4.5-1ubuntu2
 libbz2-1.0 1.0.6-8
 libc6 2.23-0ubuntu3
 libdb5.3 5.3.28-11
 libgcc1 1:6.0.1-0ubuntu1
 libgssglue1 0.4-2ubuntu1
 liblocale-gettext-perl 1.07-1build1
 liblz4-1 0.0~r131-2ubuntu2
 liblzma5 5.1.1alpha+20120614-2ubuntu2
 libpam-modules 1.1.8-3.2ubuntu2
 libpam-modules-bin 1.1.8-3.2ubuntu2
 libpam0g 1.1.8-3.2ubuntu2
 libpcre3 2:8.38-3.1
 libpcsclite1 1.8.14-1ubuntu1
 libreadline6 6.3-8ubuntu2
 libselinux1 2.4-3build2
 libsemanage-common 2.3-1build3
 libsemanage1 2.3-1build3
 libsepol1 2.4-2
 libssl1.0.0 1.0.2g-1ubuntu4.1
 libstdc++6 5.3.1-14ubuntu2.1
 libtext-charwidth-perl 0.04-7build5
 libtext-iconv-perl 1.7-5build4
 libtext-wrapi18n-perl 0.06-7.1
 libtinfo5 6.0+20160213-1ubuntu1
 libusb-0.1-4 2:0.1.12-28
 libustr-1.0-1 1.0.4-5
 libx11-6 2:1.6.3-1ubuntu2
 libx11-data 2:1.6.3-1ubuntu2
 libxau6 1:1.0.8-1
 libxcb1 1.11.1-1ubuntu1
 libxdmcp6 1:1.1.2-1.1
 libxext6 2:1.3.3-1
 libxrandr2 2:1.5.0-1
 libxrender1 1:0.9.9-0ubuntu1
 lsb-base 9.20160110
 multiarch-support 2.23-0ubuntu3
 passwd 1:4.2-3.1ubuntu5
 perl-base 5.22.1-9
 readline-common 6.3-8ubuntu2
 sensible-utils 0.0.9
 tar 1.28-2.1
 ubuntu-keyring 2012.05.19
 zlib1g 1:1.2.8.dfsg-2ubuntu4
Disassembly:
 => 0x7f90af789830 <__libc_start_main+240>:	mov    %eax,%edi
    0x7f90af789832 <__libc_start_main+242>:	callq  0x7f90af7a3020 <__GI_exit>
    0x7f90af789837 <__libc_start_main+247>:	xor    %edx,%edx
    0x7f90af789839 <__libc_start_main+249>:	jmpq   0x7f90af789779 <__libc_start_main+57>
    0x7f90af78983e <__libc_start_main+254>:	mov    0x3a7f2b(%rip),%rax        # 0x7f90afb31770 <__libc_pthread_functions+400>
    0x7f90af789845 <__libc_start_main+261>:	ror    $0x11,%rax
    0x7f90af789849 <__libc_start_main+265>:	xor    %fs:0x30,%rax
    0x7f90af789852 <__libc_start_main+274>:	callq  *%rax
    0x7f90af789854 <__libc_start_main+276>:	mov    0x3a7f05(%rip),%rax        # 0x7f90afb31760 <__libc_pthread_functions+384>
    0x7f90af78985b <__libc_start_main+283>:	ror    $0x11,%rax
    0x7f90af78985f <__libc_start_main+287>:	xor    %fs:0x30,%rax
    0x7f90af789868 <__libc_start_main+296>:	lock decl (%rax)
    0x7f90af78986b <__libc_start_main+299>:	sete   %dl
    0x7f90af78986e <__libc_start_main+302>:	test   %dl,%dl
    0x7f90af789870 <__libc_start_main+304>:	je     0x7f90af789892 <__libc_start_main+338>
    0x7f90af789872 <__libc_start_main+306>:	xor    %eax,%eax
InstallationDate: Installed on 2016-05-11 (35 days ago)
InstallationMedia: Ubuntu 16.04 LTS "Xenial Xerus" - Release amd64 (20160420.1)
JournalErrors:
 -- Logs begin at Thu 2016-06-16 12:48:02 CDT, end at Thu 2016-06-16 12:50:15 CDT. --
 Jun 16 12:48:02 ubuntuvt kernel: ACPI: RSDP 0x00000000000F63A0 000014 (v00 BOCHS )
 Jun 16 12:48:02 ubuntuvt kernel: ACPI: RSDT 0x00000000BFFE16BF 000030 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
 Jun 16 12:48:02 ubuntuvt kernel: ACPI: FACP 0x00000000BFFE0C14 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
 Jun 16 12:48:02 ubuntuvt kernel: ACPI: DSDT 0x00000000BFFE0040 000BD4 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
 Jun 16 12:48:02 ubuntuvt kernel: ACPI: FACS 0x00000000BFFE0000 000040
 Jun 16 12:48:02 ubuntuvt kernel: ACPI: SSDT 0x00000000BFFE0C88 0009B7 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
 Jun 16 12:48:02 ubuntuvt kernel: ACPI: APIC 0x00000000BFFE163F 000080 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
 Jun 16 12:48:02 ubuntuvt kernel: ACPI: 2 ACPI AML tables successfully acquired and loaded
 Jun 16 12:48:02 ubuntuvt kernel: PCCT header not found.
 Jun 16 12:48:02 ubuntuvt kernel: ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
 Jun 16 12:48:02 ubuntuvt kernel: ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
 Jun 16 12:48:02 ubuntuvt kernel: ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20150930/hwxface-580)
 Jun 16 12:48:02 ubuntuvt kernel: ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20150930/hwxface-580)
 Jun 16 12:48:02 ubuntuvt kernel: acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
 Jun 16 12:48:02 ubuntuvt kernel: ACPI: Enabled 16 GPEs in block 00 to 0F
 Jun 16 12:48:02 ubuntuvt kernel: ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 10
 Jun 16 12:48:02 ubuntuvt kernel: ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
 Jun 16 12:48:02 ubuntuvt kernel: ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
 Jun 16 12:48:02 ubuntuvt kernel: ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
 Jun 16 12:48:03 ubuntuvt systemd-tmpfiles[466]: [/usr/lib/tmpfiles.d/var.conf:14] Duplicate line for path "/var/log", ignoring.
 Jun 16 12:48:04 ubuntuvt NetworkManager[731]: <warn>  [1466099284.6806] SettingsPlugin-Ofono: file doesn't exist: /var/lib/ofono
 Jun 16 12:48:04 ubuntuvt NetworkManager[731]: nm_device_get_device_type: assertion 'NM_IS_DEVICE (self)' failed
 Jun 16 12:48:04 ubuntuvt NetworkManager[731]: <warn>  [1466099284.7797] failed to enumerate oFono devices: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.ofono was not provided by any .service files
 Jun 16 12:48:05 ubuntuvt lightdm[895]: PAM unable to dlopen(pam_kwallet.so): /lib/security/pam_kwallet.so: cannot open shared object file: No such file or directory
 Jun 16 12:48:05 ubuntuvt lightdm[895]: PAM adding faulty module: pam_kwallet.so
 Jun 16 12:48:05 ubuntuvt lightdm[895]: PAM unable to dlopen(pam_kwallet5.so): /lib/security/pam_kwallet5.so: cannot open shared object file: No such file or directory
 Jun 16 12:48:05 ubuntuvt lightdm[895]: PAM adding faulty module: pam_kwallet5.so
 Jun 16 12:48:06 ubuntuvt lightdm[950]: PAM unable to dlopen(pam_kwallet.so): /lib/security/pam_kwallet.so: cannot open shared object file: No such file or directory
 Jun 16 12:48:06 ubuntuvt lightdm[950]: PAM adding faulty module: pam_kwallet.so
 Jun 16 12:48:06 ubuntuvt lightdm[950]: PAM unable to dlopen(pam_kwallet5.so): /lib/security/pam_kwallet5.so: cannot open shared object file: No such file or directory
 Jun 16 12:48:06 ubuntuvt lightdm[950]: PAM adding faulty module: pam_kwallet5.so
 Jun 16 12:48:07 ubuntuvt NetworkManager[731]: <warn>  [1466099287.5479] dnsmasq[0xc26740]: dnsmasq not found on the bus. The nameserver update will be sent when dnsmasq appears
 Jun 16 12:48:07 ubuntuvt dnsmasq[1028]: warning: no upstream servers configured
 Jun 16 12:48:07 ubuntuvt pulseaudio[1070]: [pulseaudio] pid.c: Daemon already running.
 Jun 16 12:48:12 ubuntuvt org.gtk.vfs.Daemon[913]: A connection to the bus can't be made
 Jun 16 12:48:15 ubuntuvt org.gnome.ScreenSaver[1351]: ** (gnome-screensaver:1580): WARNING **: Couldn't get presence status: The name org.gnome.SessionManager was not provided by any .service files
 Jun 16 12:48:16 ubuntuvt org.freedesktop.fwupd[667]: (fwupd:1729): Fu-WARNING **: Failed to coldplug: UEFI firmware updating not supported
 Jun 16 12:48:19 ubuntuvt org.gnome.ScreenSaver[1351]: ** Message: Lost the name, shutting down.
 Jun 16 12:48:31 ubuntuvt pulseaudio[1590]: [pulseaudio] bluez5-util.c: GetManagedObjects() failed: org.freedesktop.DBus.Error.TimedOut: Failed to activate service 'org.bluez': timed out
 Jun 16 12:48:31 ubuntuvt pulseaudio[998]: [pulseaudio] bluez5-util.c: GetManagedObjects() failed: org.freedesktop.DBus.Error.TimedOut: Failed to activate service 'org.bluez': timed out
 Jun 16 12:48:37 ubuntuvt org.gnome.zeitgeist.Engine[1351]: ** (zeitgeist-datahub:1884): WARNING **: zeitgeist-datahub.vala:229: Unable to get name "org.gnome.zeitgeist.datahub" on the bus!
 Jun 16 12:49:18 ubuntuvt org.debian.apt[667]: 12:49:18 AptDaemon [INFO]: Initializing daemon
 Jun 16 12:49:18 ubuntuvt org.debian.apt[667]: /usr/lib/python3/dist-packages/aptdaemon/worker/pkworker.py:35: PyGIWarning: PackageKitGlib was imported without specifying a version first. Use gi.require_version('PackageKitGlib', '1.0') before import to ensure that the right version gets loaded.
 Jun 16 12:49:18 ubuntuvt org.debian.apt[667]:   from gi.repository import PackageKitGlib as pk
 Jun 16 12:49:18 ubuntuvt org.debian.apt[667]: 12:49:18 AptDaemon.PackageKit [INFO]: Initializing PackageKit compat layer
 Jun 16 12:49:18 ubuntuvt org.debian.apt[667]: 12:49:18 AptDaemon [INFO]: UpdateCache() was called
 Jun 16 12:49:18 ubuntuvt org.debian.apt[667]: 12:49:18 AptDaemon.Trans [INFO]: Queuing transaction /org/debian/apt/transaction/dcfd9bcc4ee04ef6be3a14fb551e9de0
 Jun 16 12:49:18 ubuntuvt org.debian.apt[667]: 12:49:18 AptDaemon.Worker [INFO]: Simulating trans: /org/debian/apt/transaction/dcfd9bcc4ee04ef6be3a14fb551e9de0
 Jun 16 12:49:18 ubuntuvt org.debian.apt[667]: 12:49:18 AptDaemon.Worker [INFO]: Processing transaction /org/debian/apt/transaction/dcfd9bcc4ee04ef6be3a14fb551e9de0
 Jun 16 12:49:18 ubuntuvt org.debian.apt[667]: 12:49:18 AptDaemon.Worker [INFO]: Updating cache
 Jun 16 12:49:23 ubuntuvt org.debian.apt[667]: 12:49:23 AptDaemon.Worker [INFO]: Finished transaction /org/debian/apt/transaction/dcfd9bcc4ee04ef6be3a14fb551e9de0
 Jun 16 12:50:15 ubuntuvt kernel: show_signal_msg: 33 callbacks suppressed
Package: rdesktop 1.8.3-1
PackageArchitecture: amd64
ProcVersionSignature: Ubuntu 4.4.0-22.40-generic 4.4.8
Registers:
 rax            0x7ffc23e20f10	140720910503696
 rbx            0x0	0
 rcx            0x0	0
 rdx            0xff	255
 rsi            0x0	0
 rdi            0x7ffc23e20f10	140720910503696
 rbp            0x439c40	0x439c40
 rsp            0x7ffc23e21360	0x7ffc23e21360
 r8             0xff	255
 r9             0x0	0
 r10            0x11	17
 r11            0x7f90af8f0650	140259397404240
 r12            0x408a5f	4229727
 r13            0x7ffc23e21430	140720910505008
 r14            0x0	0
 r15            0x0	0
 rip            0x7f90af789830	0x7f90af789830 <__libc_start_main+240>
 eflags         0x10283	[ CF SF IF RF ]
 cs             0x33	51
 ss             0x2b	43
 ds             0x0	0
 es             0x0	0
 fs             0x0	0
 gs             0x0	0
SegvAnalysis:
 Segfault happened at: 0x7f90af789830 <__libc_start_main+240>:	mov    %eax,%edi
 PC (0x7f90af789830) ok
 source "%eax" ok
 destination "%edi" ok
 SP (0x7ffc23e21360) ok
 Reason could not be automatically determined.
SourcePackage: rdesktop
Stacktrace:
 #0  __strncpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S:296
 No locals.
 #1  0x0000000000407ded in ?? ()
 No symbol table info available.
 #2  0x00007f90af789830 in __libc_start_main (main=0x407330, argc=6, argv=0x7ffc23e21438, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc23e21428) at ../csu/libc-start.c:291
         result = <optimized out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 4523398497381527831, 4229727, 140720910505008, 0, 0, -4522157507892334313, -4474598351628259049}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x6, 0x407330}, data = {prev = 0x0, cleanup = 0x0, canceltype = 6}}}
         not_first_call = <optimized out>
 #3  0x0000000000408a88 in ?? ()
 No symbol table info available.
StacktraceAddressSignature: /usr/bin/rdesktop:11:/usr/bin/rdesktop+7ded:/lib/x86_64-linux-gnu/libc-2.23.so+20830:/usr/bin/rdesktop+8a88
StacktraceTop:
 ?? ()
 __libc_start_main (main=0x407330, argc=6, argv=0x7ffc23e21438, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc23e21428) at ../csu/libc-start.c:291
 ?? ()
Tags:  xenial
ThreadStacktrace:
 .
 Thread 1 (Thread 0x7f90b1270700 (LWP 2648)):
 #0  __strncpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S:296
 No locals.
 #1  0x0000000000407ded in ?? ()
 No symbol table info available.
 #2  0x00007f90af789830 in __libc_start_main (main=0x407330, argc=6, argv=0x7ffc23e21438, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc23e21428) at ../csu/libc-start.c:291
         result = <optimized out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 4523398497381527831, 4229727, 140720910505008, 0, 0, -4522157507892334313, -4474598351628259049}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x6, 0x407330}, data = {prev = 0x0, cleanup = 0x0, canceltype = 6}}}
         not_first_call = <optimized out>
 #3  0x0000000000408a88 in ?? ()
 No symbol table info available.
Title: rdesktop crashed with SIGSEGV in __libc_start_main()
UpgradeStatus: No upgrade log present (probably fresh install)
_MarkForUpload: True

**Comment by hean01-cendio** [comment]
How is this crash produced  ?

Could you install debug symbols for libc and rdesktop and submit a stacktrace following these steps:

1. run `gdb --args rdesktop <server>` in a terminal
2. reproduce the crash
3. go back to terminal and enter `bt`command into gdb
4. submit the output of the `bt` command to this issue

Thanks in advance.
